<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_edit_p1"
        android:title="Change Player One Name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_edit_p2"
        android:title="Change Player Two Name"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/menu_directions"
        android:title="Directions"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_music"
        android:title="Play/Pause Music"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_sfx"
        android:title="Click Sound on/off"
        app:showAsAction="never"
        />



</menu>